<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NoF(Pv|$JW}IVe8]qY6f">Player</variable><variable type="KIND_SpriteKind" id="!-j!{e4v,.O%j$^=DR%*">Projectile</variable><variable type="KIND_SpriteKind" id="{i7_P_fZTM-vb0}fFeG(">Food</variable><variable type="KIND_SpriteKind" id="ff1(c6b`QiSFnG[{y}W#">Enemy</variable><variable id="zcrPBcI`U=ld8ah2Oz]C">myCorg</variable><variable id="uc#iT]^cm`4~~/uvI4?7">mySprite</variable><variable id="D+,};:m0m%Rn)AFUmcMk">Kødben</variable><variable id="a@v[{p[|[Ckp|R|,l0n_">Modstand</variable></variables><block type="pxt-on-start" id="n]Z{D4%*?gj[b7mYFvKn" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";t[x!VCx_7r:Z[eL%=wX"><value name="color"><shadow type="colorindexpicker" id="t%mEb6%-umjDjcK+O!z%"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".#AONT@zyV5/I#P8t!*)"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="corgiCreate" id="wMaO3#..w5{wpS{Wd4PA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="kind"><shadow type="spritekind" id="Ru?{5xAG1)]0bIAg;{(/"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="rvtx7TRC;;p9wpC0,O5F"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id=";EX^KF/iTm{njh[VV_H#"><field name="NUM">70</field></shadow></value></block></value><next><block type="verticalMovement" id="Nb/=7Rc_^=mCI9yd3=1Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="AK(.O54S`(Qh+Moj+^Fx"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="13#i7%.`HWMh(QY]m3I*"><field name="on">false</field></shadow></value><next><block type="horizontalMovement" id="u+5bHlLX94~n,]Wzhry="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="YTkmM0we1ufqgz``Hu9#"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z1;X:hs$Wq$[wZ#-,:Wf"><field name="on">false</field></shadow></value><next><block type="variables_set" id="_X1A-8HIk*tmG4WtHOa/"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="`6w$F21Rs7Ds:!U.k)lz"><value name="img"><shadow type="screen_image_picker" id="=F[#0^,~9Y|P3#8UfM`f"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=F[#0^,~9Y|P3#8UfM`f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="):uO;w(g#MMX2wh7{+[0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="~n.8).6uKzRQOVm^wa+D"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="kkj{aIA^z7Yaz#q)sQ*$"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value><value name="value"><shadow type="math_number" id="dZ)vj.pZgE_4p_a[yZBU"><field name="NUM">-50</field></shadow></value><next><block type="controls_repeat_ext" id="r$wHQW)#cjPxhMnqjL(R"><value name="TIMES"><shadow type="math_whole_number" id="I^Njw)L%SEar/f/}z:HY"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="V0^UOBEgZ)gI0iQpHgR-"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AgEUoJnw_+wida/^WX36"><value name="img"><shadow type="screen_image_picker" id="}yvNdl!cUfe@xQzXRAMV"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
....8..8................
....3333.........3......
....5335........3.......
....3333.......3........
....23333333333.........
........3333333.........
........3333333.........
........3333333.........
........3333333.........
........3.....3.........
........3.....3.........
........3.....3.........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}yvNdl!cUfe@xQzXRAMV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZkD0|x8wzfh4i[7WN8kx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="NG)NG~s{_[[mG#^n9/)s"><value name="sprite"><block type="variables_get" id="5UXqyzwPGtf.15eJ)Pv:"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ATd|pTFrZskx/$BDG1~E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}oaGsJ)8Y:iLYWe}h{a."><field name="speed">50</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="_NW659ry,EPwbzF=/xtz"><value name="tile"><shadow type="tileset_tile_picker" id="aMIn@l1GDvOcWr`4hR!:"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_XyQU.Qrwc?Is@VO7S0["><value name="col"><shadow type="math_number" id="DdeqjeGjEixb3=IMhLIQ"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="q%/$TiUn!5WIG2lU9@YG"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="sprite_scale_by_percent_ex" id="{jpp2E5i4[[4W8o?Mx^R"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Rto8wgulAY-YCObtn)rV"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="value"><shadow type="math_number" id="j(kDI)A{X]hBmAR/@stA"><field name="NUM">10</field></shadow></value><next><block type="set_current_tilemap" id="Pa0bFj%sP/J|V[UZD(f0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_e,a/QRVe466Z(?d)Bc^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="yyL@Rn1iE-Ub||{[1#S2"><value name="sprite"><block type="variables_get" id="R`r(cs_19O#PI8CxggUu"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e%ZzH_~ts9/6,S94hMQ_" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K2NMN6V#J^gjCmNz@oA3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+JO!sqp4=*(9ZBp45Xbk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9]`8Z=0r4ul)wh=xs}4@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vsBH.$1UZ8pfJ#}?)Naq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="rgC86XrY:)dtkr36+v^e"><value name="value"><shadow type="math_number" id="5I0h)Xi/sSn5ZlUfrdm:"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="?R7diSEP?r:lb]b0r)mB"><value name="sprite"><block type="variables_get" id="u5Wn9]4_HMq-IYQcM6B,"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Fx4*{4oI|?}A{/)PZLf@"><value name="min"><shadow type="math_number" id="ZOL/~=z9?Y]P.a[XBi-:"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="=N?CK}e`uz{.:1ROua;3"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="luH~rc[;-$q(^`1u!/!8"><value name="min"><shadow type="math_number" id="|7.IDu-Ux`dxHsUQgSSp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="McvpLT4TvgO5;rHSQzsN"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="wcWuS`hQEM-13}l!vIK_"><value name="duration"><shadow type="math_number" id="~-pQuYw^e.8:jzPEfDdh"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2cQh-kWq$[Yzy;s:W:NE" x="0" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IRhf5*#v5^q%vfd],N}t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8%,_T^{%Oai6rQI%aNmH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".8eokx-X:]!noh|~k3o0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}3(FqEDN~WI!(d]oK[Jx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="D}Eug_/yAx;[WQ.$x0*0"><value name="sprite"><block type="variables_get" id="!.Mx]7y~:T!FlP0{FmE-"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mD/1-bf9{jc@uX/Ol!3c"><value name="min"><shadow type="math_number" id="JZ6XM^7=dNXB1H|{wW(3"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="..~w5*uO-i!eO57J3s,$"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="w9^U|;kI6Y$XGyndm$Ce"><value name="min"><shadow type="math_number" id="K0LQaZ-A*%5Ba@2!XGrs"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="kguXonkdiD=;{dGj_`Lz"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritedestroy" id="`%38zuJTBCZhtf!s{.l~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^aCc0(9p/P]c|92$#O;Q"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="duration"><shadow type="timePicker" id="8WM6^q6HrgGREjQt0!$V"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="!/*.$6Vjls:id[b6x`dQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8]`|,#p5J%(u@@~![yE["><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="]%.{6qg.4Up3psPO{7cx" x="0" y="1420"><value name="period"><shadow type="timePicker" id="#)!-2Jg4#rN;h)N#VqCb"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="awloziY3brpeOE`ejM]I"><value name="sprite"><block type="variables_get" id="h8S3LLBtDd,ml+W(`}9{"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O[8E,8Yh^4D-k-nU:c[d"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Uo.nA4q8Nh%]rAUA7.lL"><value name="min"><shadow type="math_number" id="v@V=4!Kws|N!X$MIl_el"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="!.SHizK-{%zY^6uE`]i$"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="$rZ`r6(aUiQTJLm_=~Oy"><value name="sprite"><block type="variables_get" id="d7-)!nnDe9R[(]YsR7K~"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-Y:e.[ayO0g#@,bH8P4g"><value name="min"><shadow type="math_number" id="MdaPn}]kNs/3!w[DZ[ki"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q_ul{aDs}P1vP%($gX7o"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="D;t=Vu0kPFv|8D4LZb0G"><value name="min"><shadow type="math_number" id="Y0iK;SSFIA%{p_2RIs/j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?LJv:g73X0?WU)TNiQ~P"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></xml>